{
    "name": "skorniienko/developing-custom-framework",
    "type": "project",
    "authors": [
        {
            "name": "Serhii Korniienko",
            "email": "mr.serhii.korniienko@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "App\\": "./src"
        },
        "files": [
            "src/Core/helpers.php"
        ]
    },
    "require": {
        "psr/container": "^2.0",
        "vlucas/phpdotenv": "^5.4",
        "ext-pdo": "*"
    }
}
